<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
  
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap'); */

    h1 {
      font-size: 30px;
      font-style: italic;
      font-family: 'Nanum Myeongjo', serif;
      /* color: #C8F0BA; 핵사 컬러코드*/
      /* 채도 명도 alpha : 불투명도 */
      /* color: hsl(11,89%,60%); */
      /* color: hsla(hue, saturation, lightness, alpha); */
      color : rgb(255, 123, 0);
      /* colot : rgba(red, green, blue, alpha); */
      text-align: justify; /* justify : 양쪽 정렬*/
      text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
      /* text shadow generator 사이트에서 참고 */
    }
    .trans1 {
      text-transform: capitalize; /* 대문자로 변환 */
    }
    .trans2 {
      text-transform: uppercase; /* 소문자로 변환 */
    }
    .trans3 {
      text-transform: lowercase; /* 단어 첫 번째 대문자로 변환 */
    }

    /* 글자간격설정 */
    .spacing1 {
      letter-spacing:0.2em;  /* 글자 간격 0.2em */
    }
    .spacing2 {
      line-height:2.5;  /* 문단 간격 2.5 */
    }

  /* {margin: 0 auto;} 가운데 정렬 */

    .heading {
      width:100%;  /* 영역 너비 */
      background:#222;  /* 배경 색 */
      color:rgb(255,255,255);  /* 글자 색 */
      text-align: center; /* 가로 정렬 - 가운데 */
      height:100px;  /* 높이 */
      line-height: 100px;   /* 세로 정렬 - 가운데. line-height 값과 height 값을 같게 */
    }

    .book1 {
      list-style-type:none;  /* 불릿 없앰 */
    }
    .book2 {
      list-style-type: upper-alpha;  /* 알파벳 대문자 */
    } 

    ul {
      list-style-image: url('./dot.png') /* 불릿으로 사용할 이미지 */
    }

    .inside { list-style-position: inside; }  /* 목록 들여쓰기 */

    table {
      caption-side: bottom;      /* 표 캡션 위치 */
      border:1px solid black;  /* 표 테두리는 검은 색 실선으로 */
			border-collapse: collapse;  /* 테두리 한줄로 표시 */
    }
    td, th {
      border:1px dotted black;  /* 셀 테두리는 검은 색 점선으로 */
      padding:10px;               /* 셀 테두리와 내용 사이의 여백 */
      text-align:center;          /* 셀 내용 가운데 정렬 */
    }
  </style>
</head>
<body>
  <h1 class="heading">★안녕하세요 안녕하세요★</h1>
  <h2>text-decoration 속성</h2>
  <p style="text-decoration:none">none</p>
  <p style="text-decoration:underline">underline</p>
  <p style="text-decoration:overline">overline</p>
  <p style="text-decoration:line-through">line through</p>
</body>
</html>