<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세로로 중앙에 배치하기</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {      
      background: url('./bg5.jpg') no-repeat left top fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* min-height(최소 높이) : 지정한 값보다 작아지지 않음 (min-width도 같음)*/
      /* vh : 뷰포인트의 height(10vh = 현재 뷰포트에서 10% / 100vh = 100배)(width : vw) */
    }
    button {
      background-color: #ccc;
      font-size: 1.2em; 
      padding: 1em 2em;
      border: none;
      border-radius: 5px;    
      box-shadow: 1px 1px 2px #fff;  
    }
  </style>  
</head>
<body>
  <button>클릭!</button>             
</body>
</html>