<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;  /* 플렉스 컨테이너 지정 */
      background-color: #eee;
      border: 1px solid #222;
      margin-bottom: 30px;
    }
    .box {
      padding: 5px 45px;
      margin: 5px;   
      width: 80px;
      background-color: #222;   
    }


    /* flex-direction : 방향지정 */
    #opt1{
      flex-direction: row;                /* 왼쪽에서 오른쪽으로 */ 
    }
    #opt2{
      flex-direction: row-reverse;        /* 오른쪽에서 왼쪽으로 */
    }
    #opt3{
      flex-direction: column;             /* 위에서 아래로 */
    }
    #opt4{
      flex-direction: column-reverse;     /* 아래에서 위로 */
    }  


    /* flex-wrap: 아이템들이 넘칠 때 감싸는  */
    #opt1{
      flex-wrap: nowrap;                  /* 한 줄에 표시 */
    }
    #opt2{
      flex-wrap: wrap;                    /* 여러 줄에 표시 */
    }
    #opt3{
      flex-wrap: wrap-reverse;            /* 항목의 순서를 바꿔 여러 줄에 표시 */   
    }   
    /*  */
    #opt1{
      flex-flow: row wrap;                /* 왼쪽에서 오른쪽, 여러 줄 */     
    }
    #opt2{
      flex-flow: row nowrap;              /* 왼쪽에서 오른쪽, 한 줄 */         
    } 

    /* justify-content: 주축(main axis을 기준으로 정렬) */
    #opt1 {
      justify-content: flex-start;        /* 시작점에서 정렬 */
    }
    #opt2 {
      justify-content: flex-end;          /* 끝점에서 정렬 */
    }
    #opt3 {
      justify-content: center;            /* 중앙 정렬 */
    }
    #opt4 {
      justify-content: space-between;     /* 시작점과 끝점 배치 후 중간 항목은 같은 간격으로 배치 */
    }
    #opt5 {
      justify-content: space-around;      /* 전체 항목을 같은 간격으로 배치 */
    }


    /* align-item: 교차축을 기준으로 정렬 */
    #opt1{
      align-items: flex-start;            /* 주축 시작점 기준으로 배치 */
    }
    #opt2{
      align-items: flex-end;              /* 주축 끝점 기준으로 배치 */     
    }
    #opt3{
      align-items: center;                /* 주축 중앙 기준으로 배치 */
    }
    #opt4{
      align-items: baseline;              /* 문자 기준선에 맞춰 배치 */
    } 
    #opt5{
      align-items: stretch;               /* 항목을 늘려 교차축에 가득차게 배치 */
    }  


    /* align-self: 교차축 정렬을 각각 다르게 하고 싶을 때 */
    #box1 {
      align-self: flex-start;             /* 교차축의 시작점에 배치 */
    }
    #box3 {
      align-self:stretch;                 /* 교차축에 가득 차게 늘림 */
    }

    /* align: 주축 */ /* justify : 메인축 */
    /* align-content : 주축에서 줄바꿈이 생겼을 때 플렉스 항목을 여러주롤 표시할 수 있다.*/
    #opt1{
      align-content: flex-start;          /* 교차축 시작점 기준 */
    }
    #opt2{
      align-content: flex-end;            /* 교차축 끝점 기준 */
    }
    #opt3{
      align-content: center;              /* 교차축 중앙 기준 */
    }
    #opt4{
      align-content: space-between;       /* 시작점과 끝점 배치 후 중간 항목은 같은 간격으로 배치 */    
    }    
    #opt5{
      align-content: space-around;       /* 전체 항목을 같은 간격으로 배치 */  
    }
    #opt6{
      align-content: stretch;            /* 항목을 늘려 교차축에 가득 차게 배치 */
    }  


    /* flex: 너비 */
    /* flex: flex-grow, flex-shrink, flex-basis 순으로 
    flex-basis    : 기본 크기
    flex-grow     : 컨테이너에 남는 공간이 있으면 아이템의 크기가 얼마나 더 할당 가능한지 나타내는 속성(grow:늘리다/ 얼마나 더 늘려줄 수 있는지)
    flex-shrink   : 컨테이너의 공간이 부족해지면 아이템의 크기가 얼마나 더 줄어들 수 있는지(얼마나 줄일 수 있는지)
    */
    #box1{
      flex:1;    
    }
    #box2{
      flex:30px;         
    }
    #box3{
      flex:2 2;         
    } 
    #box4{
      flex:1 40px;  
    }      
    #box5{
      flex:2 2 0;        
    }

    p {
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container"  id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
   </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>            
  <div class="container" id="opt5">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>  
  <div class="container" id="opt6">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>  
</body>
</html>