<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Transform:translate</title>
    <style>
			#container {
				width: 800px;
				height: 200px;
				margin: 20px auto;
			}
			.origin {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				float: left;
				margin: 40px;
			}
			.origin > div {				
				width: 100px;
				height: 100px;
				background-color: orange;
			}
      #movex:hover {
        transform: translateX(50px);  /* x축으로(가로) 50px 이동 */
      }
      #movey:hover {
        transform: translateY(20px);  /* y축으로(세로) 20px 이동 */
      }
      #movexy:hover {
        transform: translate(10px, 20px);  /* x축으로(가로) 10px, y축으로(세로) 20px 이동 */
      }
      #scalex:hover{
        transform: scaleX(2);  /* x축으로(가로) 2배 확대 */ 
      }
      #scaley:hover{
        transform: scaleY(1.5);  /* y축으로(세로) 2배 확대 */ 
      } 
      #scale:hover{
        transform: scale(0.7);  /* x, y축으로(가로, 세로) 0.7배 확대 */ 
      }
      #rotate1:hover {
        transform: rotate(40deg);  /* 시계 방향(오른쪽)으로 40도 회전 */
      }
      #rotate2:hover {
        transform: rotate(-40deg);  /* 시계 반대 방향(왼쪽)으로 40도 회전 */
      }
      /* 3차원 */
      #rotatex:hover {
        transform: rotateX(55deg);  /* x축으로 55도 회전 */
      }
      #rotatey:hover {
        transform: rotateY(55deg);  /* y축으로 55도 회전 */
      }
      #rotatez:hover {
        transform: rotateZ(55deg);   /* z축으로 55도 회전 */
      }
      #rotatexyz:hover {
        transform: rotate3d(2.5, 1.2, -1.5, 55deg);  /* x,y,z축으로 55도 회전 */
      }
      #pers {
        perspective: 300px;  /* 원근감 추가 */    
      }

      /* 트렌지션 */

      .box {
      margin: 20px auto;
      width: 100px;
      height: 100px;
      background-color: #07f;
      border: 1px solid #222;
      transition-property: width, height;  /* 트랜지션 대상 - 너비, 높이 */
      transition-duration: 2s, 1s;  /* 트랜지션 시간 - 2초, 1초 / 쓰는 순서는 property에 쓴 순서 */
      transition-delay: 10s, 1s;
      /* transition-timing-function: linear / ease / ease-in /ease-out / ease-in-out; */
      /* https://cubic-bezier.com/ */
      /* transition: 2s ease-in; /대상  */
      }
      .box:hover {
        width: 200px;
        height: 120px;		
      }

      
      /* animation */
      #box1 {
        background-color: #4cff00;
        border: 1px solid transparent;
        animation-name: shape;  /* 애니메이션 지정 */
        animation-duration: 3s; /* 애니메이션 실행 시간 */
        animation-iteration-count: 3; /* 반복횟수 */
        animation-delay: 5s;    /* 실행 시간 딜레이 */
        animation-direction: reverse; /* 애니메이션을 거꾸로 실행(to > from) */
        animation-timing-function: ease-in; /* 애니메이션 부드러움 */
        /* animation: rotate 1.5s infinite, shape 1.5s infinite alternate; < 한꺼번에 쓸수 있음 */
        /* 홀수번째에는 normal로 진행 */
        animation-direction: alternate;
      }
      #box2 {
        background-color: #8f06b0;
        border: 1px solid transparent;
        animation-name: rotate;  /* 애니메이션 지정 */
        animation-duration: 3s;  /* 애니메이션 실행 시간 */
      }

      /* 애니메이션 정의 */
      @keyframes shape {
        form {
          border: 1px solid transparent; /* transparent 투명하게 */
        }
        to {
          border: 1px solid #000;
          border-radius: 50%;
        }
      }
      @keyframes rotate {
        form {
          transform: rotate(0deg);
        }
        50% { transform: perspective(120px) rotateX(-180deg) rotateY(0deg); }
        to {
          transform: rotate(45deg);
        }
      }
      
		</style>
	</head>
	<body>		
		<div id="container">
			<div class="origin">
				<div  id="movex"></div>		
			</div>
			<div class="origin">
				<div id="movey"></div>	
			</div>
			<div class="origin">
				<div id="movexy"></div>		
			</div>
		</div>
		</div>
    <div id="container2">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
    </div>
	</body>
</html>
