<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1. 전체 선택자(*) : body, head, html까지 모두 적용된다. */
    /* * {
      color: aquamarine;
      font-style: italic;
    } */

    /* 2. 태그(타입) 선택자(Tag) : 설정 앞에 붙인 태그에 적용된다. */
    /* h1 {
      color: red;
    } */

    /* 3. 클래스 선택자(.) : 공통적으로 스타일을 적용하고 싶을 때(하나도 적용가능) */
    /* .title {
      font-size: 6px;
      color: blue;
    }

    .title2 {
      color: brown;
    }
    .on {
      font-style: italic;
    } */

    /* 4. id 선택자(#) : 각각 다른 스타일을 적용하고 싶을 때(잘 안쓰고 있음)*/
    /* #board {
      color: aqua;
    }
    #contents {
      color: red;
    } */

    /* 5. 그룹 선택자 */
    /* #board, #contents, .title, h1 {
      color: red;
    } */

    /* 6. 자손(자식+손주) 선택자 : 후손은 전부 적용*/
    /* section p {
      color: red;
    } */

    /* 7. 자식 선택자 : 바로 아래 자식에게만 적용 */
    /* section > p {
      color: red;
    } */

    /* 8. 인접형제 선택자 : 바로 뒤에 있는 하나만 적용 */
    /* h1 + p {
      background-color: #222;
      color: #fff;
    } */

    /* 9. 형제 선택자 : 뒤에 오는 모든 형제들을 선택 */
    h1 ~ p {
      background-color: #222;
      color: #fff;
    }

    /* 10. 속성 선택자 */
    
    /* 해당 속성값이 들어간 요소 */
    a[href] {
      background-color: yellow;
    }

    /* 지정한 속성값이 들어간 요소 */
    a[target="_parent"] {
      background-color: yellow;
    }

    /* 해당 속성값이 포함되는 요소(단어별) */
    a[class ~="button"] {
      background-color: yellow;
    }

    /* 속성값이 us거나 us로 시작하는 요소(하이픈포함, 단어별) */
    a[title |="us"] {
      background-color: yellow;
    }

    /* 속성값이 us로 시작하는 요소 */
    a[title ^="us"] {
      background-color: yellow;
    }

    /* 속성값이 hwp로 끝나는 요소(ex 확장자 찾을 때) */
    a[href $="hwp"] {
      background-color: yellow;
    }

    /* href에서 지정한 속성값의 일부가 일치하는 요소 */
    a[href *="w3"] {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <section>
    <!-- class명은 의미가 있는 이름으로 같게 해줘야 한다. -->
    <!-- class 이름은 여러개를 만들어 적용할 수 있다. -->
    <!-- id명은 의미가 있는 이름으로 각각 다르게 해줘야 한다.(중복X / 중복으로 적으면 스타일적용은 되나 표준상 X) -->
    <h1 class="title on" id="board">자유게시판</h1>
    <p class="title" id="contents">안녕하세요. 내용입니다.</p>
    <p class="title2 on">안녕하세요. 내용입니다.</p>
    <span class="title">태그 입니다.</span>
    <form>
      <p>태그입니다</p>
      <input type="text" name="user_id" id="user_id">
    </form> 
  </section>
  <ul>
		<li><a>메인 메뉴 : </a></li>
		<li><a href="#" class="flat" target="_parent">메뉴 1</a></li>
		<li><a href="#" class="flat">메뉴 2</a></li>
		<li><a href="#" class="button">메뉴 3</a></li>
		<li><a href="#" class="flat button">메뉴 4</a></li>
	</ul>
</body>
</html>