<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 960px;
      margin : 0 auto;
    }
    .navi{
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      border-bottom: 2px solid #ccc;
    }
    .navi ul{
      list-style: none;
      padding-top: 10px; 
      padding-bottom: 5px;
    }
    .navi ul li {
      float: left;
      width: 150px;
      padding: 10px;   
    }

    /* :link(방문하지 않은 링크), :visited(방문했던 링크) */
    .navi a:link, .navi a:visited{  /* 방문한 링크와 방문하지 않은 링크를 설정 */
      display: block;
      font-size: 14px;
      color :#000;
      padding: 10px; 
      text-decoration: none;  /* 밑줄 없앰 */
      text-align: center;
    }

    /* :hover 마우스를 오버했을 때, :focus tab키로 지정할 때*/
    .navi a:hover, .navi a:focus {
      background-color: #222;  /* 배경 색 */
      color: #fff;             /* 글자 색 */
    }

    /* :active 어떠한 요소를 클릭했을 때 */
    .navi a:active {
      background-color: #f00;  /* 배경 색 */
    }
    .contents {
      margin: 30px auto;
      width: 400px;
      padding: 20px;
      border: 1px solid #222;
      border-radius: 5px;        
    }
    /* 해당 클래스가 타겟이 됐을 때 bg컬러를 설정 색상으로 변경 */
    #intro:target {
      background-color:#0069e0;
      color:#fff;
    }
    #room:target {
      background-color:#ff9844;
    }
    #reservation:target{
      background-color:#fff8dc;
    }

    /* 라디오가 아닌 인풋태그 */
    #signup input:not([type=radio]) {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      width: 200px;
    }

    /* 라디오가 아닌 인풋태그에 마우스 오버 했을 때 */
    #signup input:not([type=radio]):hover {
      border-color: #f00;
    }

    /* input 요소에 checked 속성이 추가되었을 때 label 요소의 스타일 */
    #signup input:checked + label {  
      color: red;
      font-weight: bold;
    }

    /* (n) 부모 안에 있는 n번째 자식요소 선택 */
    .contents :nth-child(3) {
      background-color: #ffff00;
    }
      /* 부모 요소 안에있는 n번째 타입 요소 선택 */
    .contents p:nth-of-type(3) {
      background-color: #00b900;
    }  

    /* 구조 선택자 n : 모든 숫자, 2n+1 : 홀수, 2n : 짝수 */
    table tr:nth-of-type(2n+1) {  /* 홀수 번째 열에만 스타일 적용 */
			background:lightgray;
			color:black;
		}

    /* li.new : ~면서 /li태그면서 클래스로 new를 가지는 태그 */
    /* ::after 해당 요소 뒤에 넣어줌*/
    /* ::before 해당 요소 앞에 넣어줌*/
    li.new::after {
      content: "NEW!!";
      font-size: x-small;
      padding: 2px 4px;
      margin: 0 10px;
      border-radius: 2px;
      background: #f00;
      color: #fff;
    }
    
    /*
    ::first-letter  첫 번째 글자 선택
    ::first-line    첫 번째 문장 선택
    */
  </style>
</head>
<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#intro">이용 안내</a></li>
        <li><a href="#room">객실 소개</a></li>
        <li><a href="#reservation">예약 방법 및 요금</a></li>
        <li><a href="ps-2.html">예약하기</a></li>
      </ul>
    </nav>  
    <div id="intro" class="contents">
      <h2>이용 안내</h2>
      <p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat aliqua sint consectetur.</p>
    </div>
    <div id="room" class="contents">
      <h2>객실 소개</h2>
      <p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cillum tempor minim fugiat est dolor. Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. Sit in non fugiat minim sit.</p>
    </div>
    <div id="reservation" class="contents">
      <h2>예약 방법 및 요금</h2>
      <p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eiusmod duis minim deserunt eu reprehenderit ut tempor. </p>
    </div>
  </div>
</body>
</html>